server.servlet.contextpath=/contacto
spring.datasource.url=jdbc:mysql://localhost:3306/contactos
spring.datasource.username=root
spring.datasource.password=Zurdo.121092
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

